# DB settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb1
spring.datasource.username=amirsam
spring.datasource.password=myjava123
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.resources.static-locations=classpath:/webapp/

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp
